<DOCTYPE1 html>
<header>The History of Alan Turning on Computers</header>

  <style>
    
  body{
  background-color: Gray;
  }



<body>


h1 {text-align: center;}
p {text-align: center;}
</body>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #474e52;
  }

  li {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #72acc4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {background-color: #72acc4;}

  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
</style>
<h1>Alan Turning</h1>
<p><h2>Alan Mathison Turing was born on born June 23, 1912, London, England and died on June 7, 1954, Wimslow, Cheshire.  He was a british mathematican and logician.  He has many major contributions to the following subjects, such as: Mathematics, Cryptananlyis, Logic, Phylosophy, Mathematical Biology.  He went to one of the top private schools, Sherborne School in Dorset.  Alan Turing attended Princeton University, University of Cambridge, and Kings College, cambridge studying the following subjects: Morphogenis, Artificial Intelligence, Computer Program, Computabiliy, Decision Problem.  

</h2></p>
